====================================================================================================
PER-MODEL REPORT: MuRIL
====================================================================================================
Generated at           : 2026-06-05 19:58:44
Model Name             : MuRIL
Model ID               : google/muril-base-cased
Max Length             : 90
Batch Size             : 4
Epochs Configured      : 1
Best Epoch             : 1
Best Validation Ent F1 : 0.1143

----------------------------------------------------------------------------------------------------
EPOCH-WISE LOGS
----------------------------------------------------------------------------------------------------
Epoch 1: loss=2.3809, val_acc=0.8021, val_f1_macro=0.1791, val_f1_weighted=0.7854, val_entity_f1=0.1143, time=35.5s

----------------------------------------------------------------------------------------------------
FINAL TEST RESULTS (TOKEN LEVEL)
----------------------------------------------------------------------------------------------------
Accuracy              : 0.8110
Precision (Macro)     : 0.1247
Recall (Macro)        : 0.1326
F1 (Macro)            : 0.1285
Precision (Weighted)  : 0.7629
Recall (Weighted)     : 0.8110
F1 (Weighted)         : 0.7862

----------------------------------------------------------------------------------------------------
FINAL TEST RESULTS (ENTITY LEVEL)
----------------------------------------------------------------------------------------------------
Entity Precision      : 0.0000
Entity Recall         : 0.0000
Entity F1             : 0.0000

----------------------------------------------------------------------------------------------------
PER-LABEL METRICS
----------------------------------------------------------------------------------------------------
O                         P=0.8729  R=0.9279  F1=0.8996  Support=222
B-POLITICIAN              P=0.0000  R=0.0000  F1=0.0000  Support=0
I-POLITICIAN              P=0.0000  R=0.0000  F1=0.0000  Support=0
B-PERSON                  P=0.0000  R=0.0000  F1=0.0000  Support=8
I-PERSON                  P=0.0000  R=0.0000  F1=0.0000  Support=14
B-POLITICAL_PARTY         P=0.0000  R=0.0000  F1=0.0000  Support=2
I-POLITICAL_PARTY         P=0.0000  R=0.0000  F1=0.0000  Support=2
B-GOVERNMENT_SCHEME       P=0.0000  R=0.0000  F1=0.0000  Support=0
I-GOVERNMENT_SCHEME       P=0.0000  R=0.0000  F1=0.0000  Support=0
B-LOCATION                P=0.0000  R=0.0000  F1=0.0000  Support=6
I-LOCATION                P=0.0000  R=0.0000  F1=0.0000  Support=0

----------------------------------------------------------------------------------------------------
TOKEN-LEVEL CLASSIFICATION REPORT
----------------------------------------------------------------------------------------------------
                     precision    recall  f1-score   support

                  O     0.8729    0.9279    0.8996       222
       B-POLITICIAN     0.0000    0.0000    0.0000         0
       I-POLITICIAN     0.0000    0.0000    0.0000         0
           B-PERSON     0.0000    0.0000    0.0000         8
           I-PERSON     0.0000    0.0000    0.0000        14
  B-POLITICAL_PARTY     0.0000    0.0000    0.0000         2
  I-POLITICAL_PARTY     0.0000    0.0000    0.0000         2
B-GOVERNMENT_SCHEME     0.0000    0.0000    0.0000         0
I-GOVERNMENT_SCHEME     0.0000    0.0000    0.0000         0
         B-LOCATION     0.0000    0.0000    0.0000         6
         I-LOCATION     0.0000    0.0000    0.0000         0

           accuracy                         0.8110       254
          macro avg     0.0794    0.0844    0.0818       254
       weighted avg     0.7629    0.8110    0.7862       254


----------------------------------------------------------------------------------------------------
ENTITY-LEVEL CLASSIFICATION REPORT (SEQEVAL)
----------------------------------------------------------------------------------------------------
                 precision    recall  f1-score   support

       LOCATION     0.0000    0.0000    0.0000         6
         PERSON     0.0000    0.0000    0.0000         8
POLITICAL_PARTY     0.0000    0.0000    0.0000         2

      micro avg     0.0000    0.0000    0.0000        16
      macro avg     0.0000    0.0000    0.0000        16
   weighted avg     0.0000    0.0000    0.0000        16


----------------------------------------------------------------------------------------------------
PER-LANGUAGE TEST RESULTS
----------------------------------------------------------------------------------------------------
English      (en): sentences=1, acc=0.9298, f1_macro=0.3212, f1_weighted=0.8960, entity_f1=0.0000
Kannada      (kn): sentences=1, acc=0.5882, f1_macro=0.2469, f1_weighted=0.6100, entity_f1=0.0000
Malayalam    (ml): sentences=1, acc=0.9394, f1_macro=0.3229, f1_weighted=0.9394, entity_f1=0.0000
Odia         (or): sentences=2, acc=0.7429, f1_macro=0.1733, f1_weighted=0.7429, entity_f1=0.0000
Punjabi      (pa): sentences=3, acc=0.7679, f1_macro=0.2183, f1_weighted=0.7250, entity_f1=0.0000

----------------------------------------------------------------------------------------------------
SPEED / SIZE
----------------------------------------------------------------------------------------------------
Training Time (sec)   : 43.17
Training Time (hrs)   : 0.01
Test Inference (sec)  : 0.91
Sentences / sec       : 8.77
Avg ms / sentence     : 114.08
Model Size (MB)       : 910.12