====================================================================================================
PER-MODEL REPORT: XLM-R
====================================================================================================
Generated at           : 2026-06-05 20:00:17
Model Name             : XLM-R
Model ID               : xlm-roberta-base
Max Length             : 90
Batch Size             : 4
Epochs Configured      : 1
Best Epoch             : 1
Best Validation Ent F1 : 0.0283

----------------------------------------------------------------------------------------------------
EPOCH-WISE LOGS
----------------------------------------------------------------------------------------------------
Epoch 1: loss=2.4762, val_acc=0.0240, val_f1_macro=0.0104, val_f1_weighted=0.0196, val_entity_f1=0.0283, time=36.8s

----------------------------------------------------------------------------------------------------
FINAL TEST RESULTS (TOKEN LEVEL)
----------------------------------------------------------------------------------------------------
Accuracy              : 0.0367
Precision (Macro)     : 0.1299
Recall (Macro)        : 0.1255
F1 (Macro)            : 0.0104
Precision (Weighted)  : 0.8646
Recall (Weighted)     : 0.0367
F1 (Weighted)         : 0.0092

----------------------------------------------------------------------------------------------------
FINAL TEST RESULTS (ENTITY LEVEL)
----------------------------------------------------------------------------------------------------
Entity Precision      : 0.0172
Entity Recall         : 0.2083
Entity F1             : 0.0317

----------------------------------------------------------------------------------------------------
PER-LABEL METRICS
----------------------------------------------------------------------------------------------------
O                         P=1.0000  R=0.0039  F1=0.0077  Support=259
B-POLITICIAN              P=0.0000  R=0.0000  F1=0.0000  Support=0
I-POLITICIAN              P=0.0000  R=0.0000  F1=0.0000  Support=0
B-PERSON                  P=0.0394  R=1.0000  F1=0.0758  Support=10
I-PERSON                  P=0.0000  R=0.0000  F1=0.0000  Support=15
B-POLITICAL_PARTY         P=0.0000  R=0.0000  F1=0.0000  Support=2
I-POLITICAL_PARTY         P=0.0000  R=0.0000  F1=0.0000  Support=2
B-GOVERNMENT_SCHEME       P=0.0000  R=0.0000  F1=0.0000  Support=0
I-GOVERNMENT_SCHEME       P=0.0000  R=0.0000  F1=0.0000  Support=0
B-LOCATION                P=0.0000  R=0.0000  F1=0.0000  Support=12
I-LOCATION                P=0.0000  R=0.0000  F1=0.0000  Support=0

----------------------------------------------------------------------------------------------------
TOKEN-LEVEL CLASSIFICATION REPORT
----------------------------------------------------------------------------------------------------
                     precision    recall  f1-score   support

                  O     1.0000    0.0039    0.0077       259
       B-POLITICIAN     0.0000    0.0000    0.0000         0
       I-POLITICIAN     0.0000    0.0000    0.0000         0
           B-PERSON     0.0394    1.0000    0.0758        10
           I-PERSON     0.0000    0.0000    0.0000        15
  B-POLITICAL_PARTY     0.0000    0.0000    0.0000         2
  I-POLITICAL_PARTY     0.0000    0.0000    0.0000         2
B-GOVERNMENT_SCHEME     0.0000    0.0000    0.0000         0
I-GOVERNMENT_SCHEME     0.0000    0.0000    0.0000         0
         B-LOCATION     0.0000    0.0000    0.0000        12
         I-LOCATION     0.0000    0.0000    0.0000         0

           accuracy                         0.0367       300
          macro avg     0.0945    0.0913    0.0076       300
       weighted avg     0.8646    0.0367    0.0092       300


----------------------------------------------------------------------------------------------------
ENTITY-LEVEL CLASSIFICATION REPORT (SEQEVAL)
----------------------------------------------------------------------------------------------------
                   precision    recall  f1-score   support

GOVERNMENT_SCHEME     0.0000    0.0000    0.0000         0
         LOCATION     0.0000    0.0000    0.0000        12
           PERSON     0.0197    0.5000    0.0379        10
  POLITICAL_PARTY     0.0000    0.0000    0.0000         2

        micro avg     0.0172    0.2083    0.0317        24
        macro avg     0.0049    0.1250    0.0095        24
     weighted avg     0.0082    0.2083    0.0158        24


----------------------------------------------------------------------------------------------------
PER-LANGUAGE TEST RESULTS
----------------------------------------------------------------------------------------------------
English      (en): sentences=1, acc=0.0000, f1_macro=0.0000, f1_weighted=0.0000, entity_f1=0.0000
Kannada      (kn): sentences=1, acc=0.0000, f1_macro=0.0000, f1_weighted=0.0000, entity_f1=0.0000
Malayalam    (ml): sentences=1, acc=0.0250, f1_macro=0.0132, f1_weighted=0.0487, entity_f1=0.0000
Odia         (or): sentences=2, acc=0.0208, f1_macro=0.0091, f1_weighted=0.0009, entity_f1=0.0000
Punjabi      (pa): sentences=3, acc=0.0687, f1_macro=0.0236, f1_weighted=0.0097, entity_f1=0.0725

----------------------------------------------------------------------------------------------------
SPEED / SIZE
----------------------------------------------------------------------------------------------------
Training Time (sec)   : 90.82
Training Time (hrs)   : 0.03
Test Inference (sec)  : 0.95
Sentences / sec       : 8.45
Avg ms / sentence     : 118.33
Model Size (MB)       : 1074.76